[gd_scene load_steps=6 format=3 uid="uid://8v6lb6j1gjyn"]

[ext_resource type="Script" uid="uid://c1xvdmb7grtyy" path="res://scripts/main/main.gd" id="1_8ujuo"]
[ext_resource type="Texture2D" uid="uid://bijaw47vor1yh" path="res://assets/fondos/Fondo.jpg" id="1_e0ogj"]
[ext_resource type="PackedScene" uid="uid://x75mri3gi67o" path="res://escenas/jugador/jugador_1.tscn" id="2_e0ogj"]
[ext_resource type="PackedScene" uid="uid://dokkacc7s0enq" path="res://escenas/jugador/jugador_2.tscn" id="2_g6o4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ogj"]
size = Vector2(1163, 60)

[node name="Main" type="Node2D"]
script = ExtResource("1_8ujuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 325.75)
scale = Vector2(0.9608333, 0.9637037)
texture = ExtResource("1_e0ogj")

[node name="Jugador1" parent="." instance=ExtResource("2_e0ogj")]
position = Vector2(225, 413)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(570, 584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_e0ogj")

[node name="Jugador2" parent="." instance=ExtResource("2_g6o4e")]
position = Vector2(907, 405)
