[gd_scene format=3 uid="uid://mipc7jchkxhe"]

[node name="StyleLetter_D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.09803922, 0.2509804, 1)
theme_override_font_sizes/font_size = 55
text = "A"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 36.0
offset_top = 31.0
offset_right = 149.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0.09803922, 0.2509804, 1)
theme_override_font_sizes/font_size = 25
text = "TRODEN"
