[gd_scene load_steps=2 format=3 uid="uid://c3xokogmglj5g"]

[ext_resource type="Script" uid="uid://j5hsw2n2na6d" path="res://scripts/hud/style_letter.gd" id="1_gsqiy"]

[node name="StyleLetter" type="Node" node_paths=PackedStringArray("progress_bar", "label")]
script = ExtResource("1_gsqiy")
progress_bar = NodePath("TextureProgressBar")
label = NodePath("Label")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 3

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
