[gd_scene load_steps=66 format=3 uid="uid://dokkacc7s0enq"]

[ext_resource type="Script" uid="uid://c5uedavrir7y1" path="res://scripts/jugador.gd" id="1_qm7rd"]
[ext_resource type="Texture2D" uid="uid://bf2x0axev8n1q" path="res://assets/personajes/Playero/Sheet_PlayeroBasicoase.png" id="2_u4366"]
[ext_resource type="Texture2D" uid="uid://dlqnxdmcojapu" path="res://assets/personajes/Playero/Sheet_PlayeroParry.png" id="3_d565x"]
[ext_resource type="Texture2D" uid="uid://cs2uty7niyasw" path="res://assets/personajes/Playero/Sheet_PlayeroCombo1.png" id="4_jc6a0"]
[ext_resource type="Texture2D" uid="uid://b265l0gt8fmpo" path="res://assets/personajes/Playero/Sheet_PlayeroDeath.png" id="5_rwnh8"]
[ext_resource type="Texture2D" uid="uid://b768ox1v37it0" path="res://assets/personajes/Playero/Sheet_PlayeroFall.png" id="6_weui2"]
[ext_resource type="Texture2D" uid="uid://cax41n8qcnfj3" path="res://assets/personajes/Playero/Sheet_PlayeroJump.png" id="7_ane6g"]
[ext_resource type="Texture2D" uid="uid://g8fn3i4ibiqe" path="res://assets/personajes/Playero/Sheet_PlayeroWalk.png" id="8_3n5uy"]
[ext_resource type="Texture2D" uid="uid://cfdgx2g7avmwa" path="res://assets/personajes/Playero/Sheet_PlayeroFuerte.png" id="9_fyea2"]
[ext_resource type="Script" uid="uid://b3gaqdjtowgfy" path="res://scripts/jugadores/combat_system.gd" id="10_or18e"]
[ext_resource type="Texture2D" uid="uid://dqbipj5157r3h" path="res://assets/personajes/Playero/Sheet_PlayeroUppercut.png" id="10_vnnes"]
[ext_resource type="Script" uid="uid://bftpyuf2xuoru" path="res://scripts/jugadores/style_system.gd" id="11_vnnes"]
[ext_resource type="Script" uid="uid://c3nnij0khog5k" path="res://scripts/jugadores/parry_system.gd" id="12_c3kg2"]
[ext_resource type="Script" uid="uid://cspx4mwgk680p" path="res://scripts/jugadores/movement_system.gd" id="13_joohi"]
[ext_resource type="Script" uid="uid://cbva2aato7mf6" path="res://scripts/jugadores/animation_manager.gd" id="14_81hbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kg2"]
atlas = ExtResource("2_u4366")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_joohi"]
atlas = ExtResource("2_u4366")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hbd"]
atlas = ExtResource("2_u4366")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68pt"]
atlas = ExtResource("3_d565x")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sygbr"]
atlas = ExtResource("3_d565x")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vf2t"]
atlas = ExtResource("4_jc6a0")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlec"]
atlas = ExtResource("4_jc6a0")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_l881j"]
atlas = ExtResource("4_jc6a0")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jli7a"]
atlas = ExtResource("4_jc6a0")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_daco0"]
atlas = ExtResource("4_jc6a0")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_caeyf"]
atlas = ExtResource("5_rwnh8")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7fn"]
atlas = ExtResource("5_rwnh8")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46po"]
atlas = ExtResource("5_rwnh8")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8apa"]
atlas = ExtResource("5_rwnh8")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4naq6"]
atlas = ExtResource("5_rwnh8")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl18u"]
atlas = ExtResource("5_rwnh8")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jken5"]
atlas = ExtResource("5_rwnh8")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq8cq"]
atlas = ExtResource("5_rwnh8")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngj1"]
atlas = ExtResource("5_rwnh8")
region = Rect2(960, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdkp"]
atlas = ExtResource("5_rwnh8")
region = Rect2(1080, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6572"]
atlas = ExtResource("6_weui2")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dmoy"]
atlas = ExtResource("6_weui2")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0lc"]
atlas = ExtResource("5_rwnh8")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1xr"]
atlas = ExtResource("5_rwnh8")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_clekk"]
atlas = ExtResource("7_ane6g")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hegqk"]
atlas = ExtResource("7_ane6g")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tsq"]
atlas = ExtResource("6_weui2")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnj5r"]
atlas = ExtResource("6_weui2")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kcj"]
atlas = ExtResource("6_weui2")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_twehd"]
atlas = ExtResource("8_3n5uy")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vguoi"]
atlas = ExtResource("8_3n5uy")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s38q"]
atlas = ExtResource("8_3n5uy")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xowwh"]
atlas = ExtResource("8_3n5uy")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpbk"]
atlas = ExtResource("8_3n5uy")
region = Rect2(480, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3sk"]
atlas = ExtResource("8_3n5uy")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk38m"]
atlas = ExtResource("8_3n5uy")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjba"]
atlas = ExtResource("8_3n5uy")
region = Rect2(840, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1sr"]
atlas = ExtResource("9_fyea2")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ren2l"]
atlas = ExtResource("9_fyea2")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy0o"]
atlas = ExtResource("9_fyea2")
region = Rect2(600, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pffwu"]
atlas = ExtResource("9_fyea2")
region = Rect2(720, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1r5"]
atlas = ExtResource("10_vnnes")
region = Rect2(0, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2f2t"]
atlas = ExtResource("10_vnnes")
region = Rect2(120, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xmn"]
atlas = ExtResource("10_vnnes")
region = Rect2(240, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlpck"]
atlas = ExtResource("10_vnnes")
region = Rect2(360, 0, 120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3gp"]
atlas = ExtResource("10_vnnes")
region = Rect2(480, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_d565x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hbd")
}],
"loop": false,
"name": &"Basic_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sygbr")
}],
"loop": false,
"name": &"Block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l881j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jli7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daco0")
}],
"loop": false,
"name": &"Combo_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caeyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8apa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4naq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl18u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jken5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdkp")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dmoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6572")
}],
"loop": false,
"name": &"Hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1xr")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hegqk")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnj5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kcj")
}],
"loop": false,
"name": &"Jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twehd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vguoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xowwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk38m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjba")
}],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ren2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pffwu")
}],
"loop": false,
"name": &"Strong_attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2f2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlpck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3gp")
}],
"loop": false,
"name": &"Uppercut",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4366"]
size = Vector2(24, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm7rd"]
size = Vector2(36.691288, 68.446945)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d565x"]
size = Vector2(23.666668, 51.666668)

[node name="Jugador2" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_qm7rd")
player_suffix = "p2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.838889, 0.77722234)
sprite_frames = SubResource("SpriteFrames_d565x")
animation = &"Idle"

[node name="PlayerHitboxCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.33333334, 21.666668)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_u4366")

[node name="PunchHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox"]
position = Vector2(0, 12.443194)
shape = SubResource("RectangleShape2D_qm7rd")

[node name="PlayerHitboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitboxArea"]
position = Vector2(-0.5, 21.833334)
shape = SubResource("RectangleShape2D_d565x")

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("10_or18e")

[node name="StyleSystem" type="Node" parent="."]
script = ExtResource("11_vnnes")

[node name="ParrySystem" type="Node" parent="."]
script = ExtResource("12_c3kg2")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("13_joohi")

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("14_81hbd")
